# leibniz

leibnitz-parent/: pom.xml
leibnitz-parent/leibnitz/: pom.xml
leibnitz-parent/leibnitz-example-soapservice-greeterservice/: pom.xml
leibnitz-parent/leibnitz-example-soapservice-greeterservice/src/integration-test/java/com/joshbailey/liebniz/servers/: JoshServer.java  StandardServer.java
leibnitz-parent/leibnitz-example-soapservice-greeterservice/src/integration-test/java/com/joshbailey/liebniz/tests/: LiebnizTestSuite.java
leibnitz-parent/leibnitz-example-soapservice-greeterservice/src/integration-test/java/com/joshbailey/liebniz/wars/: CXFExampleServiceWar.java
leibnitz-parent/leibnitz-example-soapservice-greeterservice/src/integration-test/java/com/joshbailey/personservice/: PersonService2_IT.java  PersonService3_IT.java  PersonService_IT.java  PersonService_JoshProfile_IT.java
leibnitz-parent/leibnitz-example-soapservice-greeterservice/src/integration-test/resources/itest-spring-config/: personWebservice.xml
leibnitz-parent/leibnitz-example-soapservice-greeterservice/src/main/java/com/joshbailey/personservice/: IPersonService.java  Person.java  PersonServiceImpl.java
leibnitz-parent/leibnitz-example-soapservice-greeterservice/src/main/java/com/joshbailey/personservice/internal/greeter/: IGreeter.java  JoshGreeter.java  StandardGreeter.java
leibnitz-parent/leibnitz-example-soapservice-greeterservice/src/main/java/sandbox/: Sandbox.java
leibnitz-parent/leibnitz-example-soapservice-greeterservice/src/main/resources/: application-context.xml
leibnitz-parent/leibnitz-example-soapservice-greeterservice/src/test/java/com/joshbailey/liebniz/main/: Demo.java
leibnitz-parent/leibnitz-example-soapservice-greeterservice/src/test/java/com/joshbailey/personservice/: PersonServiceImplTest.java  PersonTest.java
leibnitz-parent/leibnitz-example-springmvc-app/: pom.xml
leibnitz-parent/leibnitz-example-springmvc-app/src/main/java/com/joshbailey/ui/: HomeController.java
leibnitz-parent/leibnitz-example-springmvc-app/src/main/java/com/joshbailey/ui/webclients/: GreetingServiceImpl.java  IGreetingService.java
leibnitz-parent/leibnitz-example-springmvc-app/src/main/resources/: liebnitz.properties  not-log4j.xml
leibnitz-parent/leibnitz-example-springmvc-app/src/main/resources/spring-config/: personDemo.xml
leibnitz-parent/leibnitz-example-springmvc-app/src/main/resources/wsdl/: personService.wsdl
leibnitz-parent/leibnitz-example-springmvc-app/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
leibnitz-parent/leibnitz-example-springmvc-app/src/main/webapp/WEB-INF/views/: home.jsp
leibnitz-parent/leibnitz-example-springmvc-app/src/test/java/com/joshbailey/liebniz/wars/: GreeterServiceWar.java  SpringMvcUIWar.java
leibnitz-parent/leibnitz-example-springmvc-app/src/test/java/com/joshbailey/serenity/: AcceptanceTests.java  VisitPage.java  VisitPageJoshProfile.java
leibnitz-parent/leibnitz-example-springmvc-app/src/test/java/com/joshbailey/serenity/steps/: VisitPageSteps.java
leibnitz-parent/leibnitz-example-springmvc-app/src/test/java/com/joshbailey/springmvc/liebniz/servers/: StandardServer.java
leibnitz-parent/leibnitz-example-springmvc-app/src/test/java/com/joshbailey/ui/: ChromeSeleniumTest.java
leibnitz-parent/leibnitz-example-springmvc-app/src/test/resources/: test-log4j.xml
leibnitz-parent/leibnitz-example-springmvc-app/src/test/resources/stories/visit_app/open_home_page/: visit_page.story  visit_page_josh_profile.story
leibnitz-parent/leibnitz/src/main/java/com/joshbailey/leibnitz/annotations/: LiebnizTest.java
leibnitz-parent/leibnitz/src/main/java/com/joshbailey/leibnitz/cargo/: CargoOrchestrator.java
leibnitz-parent/leibnitz/src/main/java/com/joshbailey/leibnitz/scanner/: ClasspathScanner.java
leibnitz-parent/leibnitz/src/main/java/com/joshbailey/leibnitz/servers/: LeibnitzServer.java
leibnitz-parent/leibnitz/src/main/java/com/joshbailey/leibnitz/testrunner/: LeibnizTestSuite.java  LeibnizTestSuiteRunner.java  ServerDependentSuite.java  ServerDependentTestRunner.java  ServerDependentTestRunnerBuilder.java
leibnitz-parent/leibnitz/src/main/java/com/joshbailey/leibnitz/tests/: ServerDependentTest.java
leibnitz-parent/leibnitz/src/main/java/com/joshbailey/leibnitz/wars/: LeibnitzWar.java
leibnitz-parent/leibnitz/src/main/java/com/joshbailey/leibnitz/workingdirectory/: WorkingDirectoryHelper.java
leibnitz-parent/leibnitz/src/main/java/com/joshbailey/leibniz/annotations/: LiebnizTest.java
leibnitz-parent/leibnitz/src/main/java/com/joshbailey/leibniz/scanner/: ClasspathScanner.java
leibnitz-parent/leibnitz/src/main/java/com/joshbailey/leibniz/servers/: LeibnitzServer.java
leibnitz-parent/leibnitz/src/main/java/com/joshbailey/leibniz/testrunner/: LeibnizTestSuite.java  LeibnizTestSuiteRunner.java  ServerDependentSuite.java  ServerDependentTestRunner.java  ServerDependentTestRunnerBuilder.java
leibnitz-parent/leibnitz/src/main/java/com/joshbailey/leibniz/tests/: ServerDependentTest.java
leibnitz-parent/leibnitz/src/main/java/com/joshbailey/leibniz/wars/: LeibnitzWar.java
leibnitz-parent/leibnitz/src/main/java/inprogress/sandbox/: ZipSandbox.java
leibnitz-parent/leibnitz/src/ref/: tasks
